# ApiServer

./: ApiServer.sln
WebApi.Api/: Dockerfile  Program.cs  WebApi.Api.csproj  appsettings.json
WebApi.Api/Controllers/: DepartmentController.cs  ExpenditureController.cs  ExpenseDocumentController.cs  OrganizationController.cs  ReportController.cs  TargetController.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.Application/: WebApi.Application.csproj
WebApi.Application/DependencyInjection/: DependencyInjection.cs
WebApi.Application/Mapping/: DepartmentMapping.cs  DocumentMapping.cs  ExpenditureMapping.cs  OrganizationMapping.cs  TargetMapping.cs
WebApi.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
WebApi.Application/Services/: DepartmentService.cs  DocumentService.cs  ExpenditureService.cs  OrganizationService.cs  TargetService.cs
WebApi.Application/Validations/: DepartmentValidator.cs  DocumentValidator.cs  ExpenditureValidator.cs  OrganizationValidator.cs  TargetValidator.cs  UserValidator.cs
WebApi.Application/Validations/FluentValidations/Department/: CreateDepartmentValidator.cs  UpdateDepartmentValidator.cs
WebApi.Application/Validations/FluentValidations/Document/: CreateDocumentValidator.cs  UpdateDocumentValidator.cs
WebApi.Application/Validations/FluentValidations/Expenditure/: CreateExpenditureValidator.cs  UpdateExpenditureValidator.cs
WebApi.Application/Validations/FluentValidations/Organization/: CreateOrganizationValidator.cs  UpdateOrganizationValidator.cs
WebApi.Application/Validations/FluentValidations/User/: CreateUserValidator.cs  UpdateUserValidator.cs
WebApi.DAL/: ApplicationDbContext.cs  WebApi.DAL.csproj
WebApi.DAL/Configurations/: DepartmentConfiguration.cs  DocumentConfiguration.cs  ExpenditureConfiguration.cs  OrganizationConfiguration.cs  TargetConfiguration.cs  UserConfiguration.cs
WebApi.DAL/DependencyInjection/: DependencyInjection.cs
WebApi.DAL/Interceptors/: DateInterceptor.cs
WebApi.DAL/Repositories/: BaseRepository.cs
WebApi.Domain/: WebApi.Domain.csproj
WebApi.Domain/Dto/Document/: CreateDocumentDto.cs  DepartmentDto.cs  DocumentDto.cs  ExpenditureDto.cs  OrganizationDto.cs
WebApi.Domain/Dto/Report/: ExpenseReportDto.cs  ReportArgument.cs
WebApi.Domain/Entity/: Department.cs  Document.cs  Expenditure.cs  Organization.cs  Target.cs  User.cs
WebApi.Domain/Enum/: ErrorCodes.cs
WebApi.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
WebApi.Domain/Result/: BaseResult.cs  CollectionResult.cs
WebApplication/: WebApplication.csproj
WebApplication/Controllers/: WeatherForecastController.cs
WebApplication/Properties/: launchSettings.json
(+12 files in other folders)
